<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1560560_zy04u59zw5.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css?V20200032801">
    <style type="text/css">
        .news-blocks .content {
            border-top: none;
        }
        .news-blocks .sub-text{
            font-size: 15px;
            font-weight: 700;
        }
        .title{
            padding: 20px 0;
            font-size: 18px;
        }
        .title_icon{
            width: 240px;
            height: 26px;   
        }
        .title_line{
            margin-top: 8px;
            border-bottom: 2px solid #96755b;
        }
        .about_us_icon{
            background:url("./assets/img/about_us.png") center center no-repeat;
        }
        .cooperative_agencies_icon{
            background:url("./assets/img/cooperative_agencies.png") center center no-repeat;
        }
        .contact_us_icon{
            background:url("./assets/img/contact_us.png") center center no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="assets/img/logo.png" class="logo" /></a>
        <div class="menu-toggle">
            <i class="iconfont icon-menu"></i>
        </div>
        <nav class="menu">
            <div class="menu-items">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="park.html">咱家的车往哪儿停</a></li>
                    <li><a href="tour.html">咱在东城玩点啥</a></li>
                    <li><a href="eat.html">舌尖上的东城</a></li>
                    <li><a href="convenient.html">生活便利度</a></li>
                    <li><a href="green.html">给咱的生活添点绿</a></li>
                    <li><a href="heat.html">活力东城</a></li>
                </ul>
                <div class="btns">
                    <a href="" class="btn block">文化线路地图</a>
                    <a href="" class="btn block">北新桥街道体检平台</a>
                </div>
            </div>

        </nav>
    </header>

    <section class="main main-heat-detail">
        <div class="main-header">
            <a href="javascript:history.go(-1);"><i class="iconfont icon-arrowback"></i></a>
            <div class="bread_crumb">关于我们</div>
        </div>

        <div class="news-blocks squard-shadow">
            <div class="content s-color">
                <h2 class="title clearfix">
                    <div class="fl title_icon about_us_icon"></div>
                    <div class="fl title_line"></div>
                </h2>
                <div class="head-text s-color">北京老城保护数字化平台由中国城市规划设计研究院学术信息中心（创新中心）主力研发，聚焦于北京老城历史文化保护与城市体检内容，联合多家机构分期建设，希望通过建设数字化、智能化的公共文化平台，推动公共文化服务供给产品和供给模式创新，以进一步发挥资源整合、线上/下平台的科技引导、文化引擎作用，促进文化科技深度融合与老城跨界共生。</div>
                <div class="head-text s-color">参与平台建设工作的机构还包括：中国城市规划设计研究院城市设计研究分院、中国城市规划设计研究院历史文化名城研究所。</div>
                <h2 class="title clearfix">
                    <div class="fl title_icon cooperative_agencies_icon"></div>
                    <div class="fl title_line"></div>
                </h2>
                <div class="sub-text s-color">支持机构：</div>
                <p>中国城市规划学会城乡规划实施学术委员会</p>
                <p>北京城市规划学会街区治理与责任规划师工作专委会</p>
                <p>北京市规划和自然资源委员会东城分局</p>
                <p>北京市规划和自然资源委员会西城分局</p>
                <div class="sub-text s-color">共建机构：</div>
                <p>北京林业大学、北京工业大学、北方工业大学、中央美术学院、中央财经大学、北京建筑大学、首都经济贸易大学、中国矿业大学等</p>
                <h2 class="title clearfix">
                    <div class="fl title_icon contact_us_icon"></div>
                    <div class="fl title_line"></div>
                </h2>
                <p>中国城市规划设计研究院学术信息中心（创新中心）</p>
                <p>电话：010-58323823</p>
                <p>邮箱：ccpd@china-up.com</p>
            </div>
        </div>
        <div class="tcenter">
            <a class="link-btn back-btn" href="javascript:history.go(-1);">&lt;&nbsp;&nbsp;返回</a>
        </div>
    </section>

    <footer>
        <img src="assets/img/logo-footer.png" class="logo-footer" />
        <a href="./aboutus.html" class="link-footer">关于我们</a>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/vendor/jquery.mobile-events.min.js"></script>
    <script src="assets/js/menu.js?V20200032801"></script>
</body>

</html>