<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>够京味儿！4条线路让你体验更有活力的文化东城！</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name=" title" content="北京老城保护数字文化平台">
    <meta name="desc" content="北京老城保护数字文化平台">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1560560_zy04u59zw5.css">
    <link rel="stylesheet" href="../../../assets/vendor/swiper/swiper.min.css">
    <link type="text/css" href="../../../assets/css/main.css?V2020022302" rel="stylesheet">
    <link type="text/css" href="../css/common.css?V2020022302" rel="stylesheet">
    <style type="text/css">
        /* 清除浮动 */
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
            overflow: hidden;
        }
        .clearfix {
            zoom: 1;
            /* for ie6 & ie7 */
        }
        .clear {
            clear: both;
            display: block;
            font-size: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
        }
        .fl{
            float: left;
        }
		.news-box h2{
			text-align: center;
			font-size: 20px;
        }
        .line_c{
            width: 15%;
            line-height: 112px;
            color: #2eb2b0;
        }
        .line_path{
            width: 85%;
            padding-left: 30px;
            background: rgb(241, 247, 228);
            box-sizing: border-box;
            color: rgb(118, 146, 60);
        }
        .line_path_2{
            background: rgb(254, 240, 241);
            color: #f53d3d;
        }
        .line_path_3{
            background: rgb(242, 240, 254);
            color: rgb(112, 48, 160);
        }
        .line_path_4{
            background: rgb(227, 249, 246);
            color: #366092;
        }
        .mt_10{
            margin-top: 10px;
        }
	</style>
</head>
<body>
	<div class="page page-news">
        <header>
            <a href="index.html"><img src="../../../assets/img/logo.png" class="logo" /></a>
            <div class="menu-toggle">
                <i class="iconfont icon-menu"></i>
            </div>
            <nav class="menu">
                <div class="menu-items">
                    <ul>
                        <li><a href="../../../index.html">首页</a></li>
                        <li><a href="../../../park.html">咱家的车往哪儿停</a></li>
                        <li class="active"><a href="../../../tour.html">咱在东城玩点啥</a></li>
                        <li><a href="../../../eat.html">舌尖上的东城</a></li>
                        <li><a href="../../../convenient.html">生活便利度</a></li>
                        <li><a href="../../../green.html">给咱的生活添点绿</a></li>
                        <li><a href="../../../heat.html">活力东城</a></li>
                    </ul>
                    <div class="btns">
                        <a href="http://peking.caupdcloud.com/#/homepage" class="btn block">文化线路地图</a>
                        <a href="http://peking.caupdcloud.com/bxq/beixinqiao_subdistrict.html" class="btn block">北新桥街道体检平台</a>
                    </div>
                </div>

            </nav>
        </header>
        <div class="main main-heat-detail">
            <div class="fix-row">
                <div class="main-header">
                    <a href="javascript:history.go(-1);"><i class="iconfont icon-arrowback"></i></a>
                    <div class="bread_crumb"><a href="../../../index.html">首页</a>&nbsp;/&nbsp;<a href="../../../tour.html">咱在东城玩点啥</a>&nbsp;/&nbsp;新闻</div>
                </div>
                <div class="news-blocks squard-shadow">
                    <h1 class="s-color tcenter">够京味儿！4条线路让你体验更有活力的文化东城！</h1>
                <h5 class="s-color news-from tcenter">来源：北京东城</h5>
                <div class="content s-color">
                    <p>近日，东城区文化和旅游局与凯撒旅游在东四胡同博物馆举行发布会，正式签署旅游资源推介合作备忘录。首批4条文化行旅线路同时亮相。</p>
                    <h2>文化行旅线路</h2>
                    <div class="clearfix mt_10">
                        <div class="fl line_c">线路1</div>
                        <div class="fl line_path">
                            <p>艺术京脉——感知综合美学的文化浸染</p>
                            <p>途经：嘉德艺术中心—璞暄酒店—中国美术馆</p>
                        </div>
                    </div>
                    <div class="clearfix mt_10">
                        <div class="fl line_c">线路2</div>
                        <div class="fl line_path line_path_2">
                            <p>京味儿食足——“非遗”美食匠人带您品味古都</p>
                            <p>途经：天兴居—都一处—便宜坊</p>
                        </div>
                    </div>
                    <div class="clearfix mt_10">
                        <div class="fl line_c">线路3</div>
                        <div class="fl line_path line_path_3">
                            <p>京腔京韵—在中国第一家戏剧博物馆，京味儿“文化主理人”有话说</p>
                            <p>途经：人艺戏剧博物馆—智化寺—天乐园大戏楼</p>
                        </div>
                    </div>
                    <div class="clearfix mt_10">
                        <div class="fl line_c">线路4</div>
                        <div class="fl line_path line_path_4">
                            <p>情满四合院——隐于胡同深处的学堂，人艺、史家、东四寻礼记</p>
                            <p>途经：人艺戏剧博物馆—史家胡同博物馆—东四胡同博物馆</p>
                        </div>
                    </div>
                    <h2>特邀“文化主理人”代言京味儿文化</h2>
                    <p>首批“故宫以东”文化行旅线路包括“艺术京脉”“京味儿食足”“京腔京韵”“情满四合院”等主题，每一条文化行旅线路中都设置了“文化主理人”角色，由当代艺术家、非遗代表性传承人、文化专家学者、深谙京味儿文化的北京“土著”等组成，他们将发挥各自专长，帮助游客在旅行中收获深层次的精神文化体验。</p>
                    <img src="./img/banner_4_img_1.jpg" alt="">
                    <p>签约仪式当天，多位“文化主理人”来到现场，向观众展示了旗袍古法、堂前燕子毽、北京毛猴、厨子舍、北京宫灯等非遗文化，并获得主办方颁发的聘书。</p>
                    <img src="./img/banner_4_img_2.jpg" alt="">
                    <img src="./img/banner_4_img_3.jpg" alt="">
                    <img src="./img/banner_4_img_4.jpg" alt="">
                    <img src="./img/banner_4_img_5.jpg" alt="">
                    <p>旗袍古法设计师、非遗公益讲师栗紫表示，自古以来许多家庭都有亲自动手为孩子做衣服的习惯，而服饰不仅具有实用功能，还代表着“知礼仪、别尊卑、正名分”等一系列传统文化。将传统服饰课程融入文化行旅路线，既能让传统非遗文化“活”起来，还能带领更多人回归传统、重新感受家的文化。</p>
                    <img src="./img/banner_4_img_6.jpg" alt="">
                    <p>根据双方签署的合作备忘录，凯撒旅游将作为“故宫以东”项目海外推广总代理，研发并推广适合海外市场需求的“故宫以东”产品，以提升该项目在全球旅游市场的认知度。</p>
                    <img src="./img/banner_4_img_7.jpg" alt="">
                    <p>凯撒旅游副总裁郭静表示，此次发布的4条文化行旅线路既有老北京的传统文化，同时融入了现代化、国际化的艺术元素。凯撒旅游将依托线上及线下北京市100余家门店、国内其他省市300余家门店、全球8家分公司等同步推广，将文化行旅线路及“故宫以东”品牌传播给更多热爱北京文化、艺术的中外游客，实现旅游产品向精神文化领域的延伸。</p>
                    <h2>文旅融合助“故宫以东”品牌再升级</h2>
                    <p>与凯撒旅游签署旅游资源推介合作备忘录，也是东城区文化和旅游局继与打造精品生活方式的平台寺库推出48小时时间设计师带你发现“故宫以东”、与中青旅研学事业部共同研发“故宫以东”文化主题研学旅行课程、与Airbnb爱彼迎合作打造“体验匠心”非物质文化遗产旅游示范项目、与区内13家五星级酒店及品牌餐饮联手推出“故宫以东”下午茶之后，“故宫以东”区域文旅品牌产品内容的又一次丰富、品牌体系的又一次升级。</p>
                    <img src="./img/banner_4_img_8.jpg" alt="">
                    <p>东城区文化和旅游局副局长马庆军表示，“故宫以东”作为东城区全新的区域文化旅游品牌，在内容上更加突出文化内涵、在产品上更加细分主题、在渠道上更加精准定位人群，是东城讲好故事、谋好项目、做好产品的“超级链接”。东城区致力于打造良好的营商环境、促进区域消费升级，支持像凯撒旅游这样的优秀驻区企业弘扬优秀文化，也通过他们专业的产品研发和市场推广能力，使文化和旅游资源变成可看、可听、可走、可触摸、可体验、可回味的生活方式，让文化更加生动、充满活力，让城市更有魅力。</p>
                    <img src="./img/banner_4_img_9.jpg" alt="">
                    <p>据悉，本次签约发布会后，还将有不同主题的产品陆续推出。</p>
                </div>
            </div>
            <div class="tcenter">
                <a class="link-btn back-btn" href="javascript:history.go(-1);">&lt;&nbsp;&nbsp;返回</a>
            </div>
        </div>
        <footer>
            <img src="../../../assets/img/logo-footer.png" class="logo-footer" />
            <a href="" class="link-footer">关于我们</a>
        </footer>
	</div>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/vendor/jquery.mobile-events.min.js"></script>
    <script src="../../../assets/js/menu.js"></script>
</body>
</html>